TIDBCLOUD_DATA_SERVICE_PUBLIC_KEY=your_public_key
TIDBCLOUD_DATA_SERVICE_PRIVATE_KEY=your_private_key
TIDBCLOUD_DATA_SERVICE_HOST=https://us-east-1.data.tidbcloud.com/api/v1beta/app/dataapi-xxxxxx/endpoint
